<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        header {
            min-height: 3vh;
            background: rgb(118, 218, 98);
            color: white;
        }

        header > h2 > a {
            color: white;
            text-decoration: none;
        }

        header > h2 > a:hover {
            color: white;
        }

        textarea {
            resize: none;
        }

        p {
            margin-bottom: 0.5rem;
        }
        
        .mt_btn {
            margin-top: 1em;
        }

        .div_borders {
            border: 1px solid black;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="text-center"><a href="/">English Upper</a></h2>
    </header>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>